spring.datasource.url=jdbc:postgresql://localhost:5432/userPostDB
spring.datasource.username=postgres
spring.datasource.password=amastar
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update